<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12-5 appendchild方法应用，添加新连接</title>
    <style>
        *{
            font-size:12px;
            font-family: 宋体,Arial;
        }
        body{
            overflow: auto;
            background-color: buttonface;
            border-style:none;
        }
        a{
            margin:2px 10px;
            color:white;
            font-weight:bold;
        }
        #d01{
            font-size:14px;
            color:white;
            font-family: Arial,宋体;
            background-color: #6090DA;
            padding:4px 10px;
            height:24px;
        }
        
    </style>
    <script>
        function insertLink() {
            var newLink=document.createElement("a");
            newLink.innerHTML=$("txtDesc").value;
            newLink.href=$("txtAddr").value;
            $("d01").appendChild(newLink);
        }
        function $(str) {
            return document.getElementById(str);
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>链接地址：</td><td><input id="txtAddr"></td>
        </tr><tr>
            <td>链接描述：</td><td><input id="txtDesc"></td>
        </tr>
        <tr>
            <td cols="2"><input type="button" value="添加" onclick="insertLink();"></td>
        </tr>
    </table>
    <div id="d01"></div>
</body>
</html>